<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stonks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="container">
            <h1>Stock Profit & Loss</h1>
            <form >
                <div class="main">
                    <div class="user-input">
                        <label > Initial Profit</label>
                        <input type="number" id="input1" required>
                    </div>

                    <div class="user-input">
                        <label > Quantity</label>
                        <input type="number" id="input2" required>
                    </div>

                    <div class="user-input">
                        <label > Current Price</label>
                        <input type="number" id="input3" required>
                    </div>

                    <div class="user-input">
                        <h4 id="output" style="color: black;"></h4>
                    </div>

                    <div class="user-input">
                       <button onclick="myfn()" id="btn" type="button">Check</button>
                    </div>
                </div>
            </form>
        </div>
        
        <script src="./app.js" async defer></script>
    </body>
</html>